<!DOCTYPE html>
<html>
    <head>
        <title>mango juice center</title>
        <STYLE>
            @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');

            body{
                background-color: bisque;
                margin-left: 60px;
                margin-right: 60px;
            }
            h1{
            text-align: center;
            color:orange;
            }
            
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.box{
    font-family: "Briem Hand", cursive;
    height: 70px;
    width: 1000px;
    background-color: blanchedalmond;
    border: 5px solid black;
    padding: 9px;
    margin: 10px;
    box-shadow: 10px 10px 10px 10px #d57f7f;
    text-align: center;
    margin-left: 60px;
                margin-right: 60px;
}
        
        .btn{
        background-color: blanchedalmond;
        color: tomato;
        border: 2px solid dashed;
        border-radius: 10px;
        margin: 15px;
        padding: 10px;
        margin-left: 500px;
        margin-right: 500px;
        }   
        .btn:hover{
            background-color: tomato;
            color: black;
        }
        
        </STYLE>
    </head>
    <body>
        <h1>WELCOME TO OUR NEW JUICE SHOP</h1>
        <img src="j.jfif" height="300" width="300" class="center">
        <div class="box">
            Summer is the season when all hail ”the king of fruits”, the delicious mango. Loved by nearly all, is can also be said to be irresistible. Grown mainly in tropical and subtropical regions, the mango tree is actually the national tree of Bangladesh and the fruit is the national fruit of both India and Philippines.
        </div>
            <button class="btn">click here to know more</button>
    </body>
</html>